<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_general_large">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_general_large"
        android:text="@string/fragment_add_user_game_choose_game_title"
        android:textAlignment="center"
        android:textSize="@dimen/sp_general_large"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_add_user_game_choose_game_recycler_view_games"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>